<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Almarai|Be+Vietnam|Lobster|Russo+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site da Promoção da OMO">
    <meta name="author" content="omo">
    <meta name="keywords" content="premio omo, premiacao, branco premiado, campanha omo">

   <div class="brand" style="font-family: 'Russo One', sans-serif;">iService</div>
    <div class="address-bar">Site de Divulgação da campanha "Branco Premiado!"</div>

    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Branco Premiado</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>

                    <li><a href="trabalheconosco.html">Trabalhe Conosco</a>
                    </li>
                    <li><a href="cadastrar.html">Cadastrar</a>
                    </li>
                    <li><a href="entrar.html">Entrar</a>
                    </li>
                        <li><a href="index_funcionarios.html">Funcionários</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
        <h1>Entre em Contato !</h1>
        <hr>


  <div class="row">
    <div class="col-25">
      <label for="fname">Nome:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Seu nome...">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname">E-mail:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="email" placeholder="Seu email...">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname">Telefone:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="telefone" placeholder="Seu Telefone...">
    </div>
  </div>

<div class="row">
    <div class="col-25">
      <label for="lname">Cidade:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="codigo" placeholder="Sua cidade...">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="lname">CPF:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="codigo" placeholder="Seu CPF...">
    </div>
  </div>


  <div class="row">
    <input type="submit" value="ENVIAR">
  </div>
  </form>
</div>
 

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">OMO, <strong> PORQUÊ FAZ BEM SE SUJAR!</strong>
                    </h2>
                    <hr>
                                <video width="1080" controls>
  <source src="imagens/video1.mp4" type="video/mp4">
  <source src="imagens/video1.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p>
Vídeo Cortesia de
<a href="imagens/video1.mp4" target="_blank">OMO</a>.
</p>      
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Company 2013</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    // Activates the Carousel
    $('.carousel').carousel({
        interval: 5000
    })
    </script>

</body>

</html>
